# server information
#spring.application.name=judge-provider
#server.port=8080
#eureka.instance.hostname=192.168.0.113
#eureka.instance.lease-expiration-duration-in-seconds=5
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.client.serviceUrl.defaultZone=http://192.168.0.116/eureka/eureka/
# judge script path
judge.scriptPath=/root/judge.py
# workspace
judge.judgePath=/tmp/OnlineJudgeWorkspace
# GCC
judge.GNUC11=gcc -lm -w -O3 -std=gnu11 PATH/main.c -o PATH/main
judge.GNUC99=gcc -lm -w -O3 -std=gnu99 PATH/main.c -o PATH/main
judge.GNUC90=gcc -lm -w -O3 -std=gnu11 PATH/main.c -o PATH/main
# G++
judge.GNUCPP98=g++ -lm -w -O3 -std=gnu++98 PATH/main.c -o PATH/main
judge.GNUCPP11=g++ -lm -w -O3 -std=gnu++11 PATH/main.c -o PATH/main
judge.GNUCPP14=g++ -lm -w -O3 -std=gnu++14 PATH/main.c -o PATH/main
judge.GNUCPP17=g++ -lm -w -O3 -std=gnu++17 PATH/main.c -o PATH/main
# GCC & G++ run
judge.Crun=PATH/main
judge.Javaword=javac PATH/Main.java
judge.Javarun=java -classpath PATH Main
judge.Python2word=python2 -m py_compile PATH/main.py
judge.Python2run=python2 PATH/main.py
judge.Python3word=python3 -m py_compile PATH/main.py
judge.Python3run=python3 PATH/main.py
judge.JSrun=node PATH/main.js