spring.application.name=judge-provider
server.port=7071
#eureka.instance.hostname=localhost
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.serviceUrl.defaultZone=http://localhost/eureka/eureka/

judgePath=/home/kelab/workspace
Cword=gcc main.c -o main
Crun=./main
CPPword=g++ main.c -o main
JavaPword=javac Main.java
Python2word=python2 