spring.application.name=judge-provider
server.port=7071
#eureka.instance.hostname=localhost
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.serviceUrl.defaultZone=http://192.168.0.116/eureka/eureka/

judge.scriptPath=G:/online-judge/src/main/resources/judge.py
judge.judgePath=/home/kelab/workspace
judge.Cword=gcc PATH/main.c -w -lm -o PATH/main
judge.CPPword=g++ PATH/main.cpp -w -lm -o PATH/main
judge.Crun=PATH/main
judge.Javaword=javac PATH/Main.java
judge.Javarun=java -classpath PATH Main
judge.Python2word=python2 -m py_compile PATH/main.py
judge.Python2run=python2 PATH/main.py
judge.Python3word=python3 -m py_compile PATH/main.py
judge.Python3run=python3 PATH/main.py