spring.application.name=judge-provider
# server information
server.port=8080
eureka.instance.hostname=192.168.0.113
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.serviceUrl.defaultZone=http://192.168.0.116/eureka/eureka/
# judge script path
judge.scriptPath=G:/online-judge/src/main/resources/judge.py
# workspace
judge.judgePath=/tmp/OnlineJudgeWorkspace
judge.Cword=gcc PATH/main.c -w -lm -o PATH/main
judge.CPPword=g++ PATH/main.cpp -w -lm -o PATH/main
judge.Crun=PATH/main
judge.Javaword=javac PATH/Main.java
judge.Javarun=java -classpath PATH Main
judge.Python2word=python2 -m py_compile PATH/main.py
judge.Python2run=python2 PATH/main.py
judge.Python3word=python3 -m py_compile PATH/main.py
judge.Python3run=python3 PATH/main.py
judge.JSrun=node PATH/main.js