server.servlet.context-path=/Consumer
server.port=8080
# kafka configuration
spring.kafka.bootstrap-servers=192.168.208.130:9092
# consumer
spring.kafka.consumer.group-id=1
spring.kafka.consumer.auto-commit-interval-ms=1000
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest
# encoding
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# security config
judge.sensitive-key=fork,system,popen,exec,<sys/ptrace.h>,<sys/wait.h>,<sys/time.h>,Runtime,Popen,subprocess,getstatusoutput,getoutput,pbs,apt-get
# judge script path
judge.scriptPath=/root/judge.py
# workspace
judge.judgePath=/tmp/OnlineJudgeWorkspace
# testDataUrl
judge.testDataPwd=123
judge.testDataUrl=http://acm.swust.edu.cn/test?password=${judge.testDataPwd}&problemId={ProId}
judge.download=wget ${judge.testDataUrl} -O PATH/main.zip
# GCC
judge.GNUC11=gcc -lm -w -O3 -std=gnu11 PATH/main.c -o PATH/main
judge.GNUC99=gcc -lm -w -O3 -std=gnu99 PATH/main.c -o PATH/main
judge.GNUC90=gcc -lm -w -O3 -std=gnu11 PATH/main.c -o PATH/main
judge.Crun=PATH/main
# G++
judge.GNUCPP98=g++ -lm -w -O3 -std=gnu++98 PATH/main.c -o PATH/main
judge.GNUCPP11=g++ -lm -w -O3 -std=gnu++11 PATH/main.c -o PATH/main
judge.GNUCPP14=g++ -lm -w -O3 -std=gnu++14 PATH/main.c -o PATH/main
judge.GNUCPP17=g++ -lm -w -O3 -std=gnu++17 PATH/main.c -o PATH/main
# java compiler
judge.Javaword=javac PATH/Main.java
judge.Javarun=java -classpath PATH Main
# python compiler
judge.Python2word=python2 -m py_compile PATH/main.py
judge.Python3word=python3 -m py_compile PATH/main.py
judge.Python2run=python2 PATH/main.py
judge.Python3run=python3 PATH/main.py
#node run
judge.JSrun=node PATH/main.js
# C# compiler
judge.MonoWord=mcs PATH/main.cs
judge.MonoRun=mono PATH/main.exe
# go compiler
judge.GoWord=go build -o PATH/main.go PATH/main
judge.GoRun=PATH/main
# ruby compiler
judge.RubyWord=ruby -c PATH/main.rb
judge.RubyRun=ruby PATH/main.rb